Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 edu.depaul.cdm.madl.tools.core;bundle-version="1.0.0",
 org.eclipse.help;bundle-version="3.6.0",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.ui.forms;bundle-version="3.6.1",
 edu.depaul.cdm.madl.engine;bundle-version="1.0.0",
 edu.depaul.cdm.madl.compiler;bundle-version="1.0.0",
 edu.depaul.cdm.madl.engine.services;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201311061029
Bundle-Name: %pluginName
Bundle-Activator: edu.depaul.cdm.madl.tools.ui.MadlToolsPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: edu.depaul.cdm.madl.tools.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.ibm.icu.text;version="50.1.1",
 com.ibm.icu.util;version="50.1.1"
