# AppBuilder

./: .gitignore  Cross Platform Mobile Development Tool.docx  README.md  build-base.xml  build-pre.xml
AppBuilderSource/: README.md  build-test.xml  build.properties  build.xml
AppBuilderSource/conf/: View.groovy  android.conf  ios.conf  md5.txt  system-mac.conf  system.conf
AppBuilderSource/lib/api/android/: android.app_PackageRefs.yml  android.view_PackageRefs.yml  android.webkit_PackageRefs.yml  android.widget_PackageRefs.yml
AppBuilderSource/lib/api/android/android.app/: ActionBar.LayoutParams_Def.yml  Activity_Def.yml  FragmentBreadCrumbs_Def.yml  ListActivity_Def.yml  (+5 more)
AppBuilderSource/lib/api/ios/: UIKit_FrameworkRefs.yml  UIKit_Relation.yml
AppBuilderSource/scripts/: Attributes.groovy  DocReader.groovy  GraphViz.groovy  HTMLReader.groovy  ListFonts.groovy  PropertyClass.groovy  Test.groovy
AppBuilderSource/scripts/NaturalDocs/style/: styles2.css
AppBuilderSource/scripts/syntaxhighlighter_Evolved_3.1.3-sh-v2/: shBrushGroovyM.js  shBrushObjC.js  shCore.css  shThemeDefault.css
AppBuilderSource/scripts/syntaxhighlighter_evolved_3.1.3-v3/: shThemeMist.css  shThemeTrans.css
AppBuilderSource/src/xj/mobile/: Main.groovy
AppBuilderSource/templates/Platform.Android/: ExpandableListItemAdapter.java  NumberStepper.java  RotateGestureDetector.java  SectionedListItemAdapter.java  ___CLASSNAME___.java
AppBuilderSource/templates/Platform.iOS/: ___VIEWNAME___ViewController.h  ___VIEWNAME___ViewController.m
AppBuilderSource/templates/Platform.iOS/Xcode4.2/: ___VIEWCONTROLLER___.h
AppBuilderSource/templates/Platform.iOS/Xcode4.5/: ___CLASSNAME___.h  ___CLASSNAME___.m
AppBuilderSource/test/: BlogPosts.madl  Button01.madl  Control01.madl  UICatalog-App.madl  UserRole.madl  UserRole02.madl  ViewSwitcher01.madl  android01a.madl  android01b.madl  android02a.madl  android02b.madl  android05a.madl  android05b.madl  android05c.madl  android06a.madl  android11a.madl  app-domain-101.madl  app01a.madl  app01aa.madl  app01ab.madl  app01ad.madl  app01c.madl  app01ca.madl  app01cb.madl  app01cc.madl  app01g.madl  app01ga.madl  app01i.madl  app02a.madl  app02aa.madl  app02b.madl  app02ba.madl  app02bc.madl  app02ea.madl  app02eb.madl  app02ec.madl  app02ee.madl  app02ef.madl  app02eg.madl  app02f.madl  (+104 more)
AppBuilderSource/test/apps/app_converter/: app_converter.madl
AppBuilderSource/test/apps/app_pos/: app_pos.madl
(+1351 files in other folders)
