# properties common to all products 

#cobertura=/Users/jia/Cobertura/cobertura-1.9.4.1
cobertura=${user.home}/Cobertura/cobertura-1.9.4.1
#codenarc=/home/jia/Groovy/CodeNarc/CodeNarc-0.8.1
#gmetrics=/home/jia/Groovy/Gmetrics/GMetrics-0.2

src=src
scripts=scripts
test=test
templates=templates
bin=bin
classes=classes
conf=conf
lib=lib
extlib=${lib}/ext
prefix=xj
dist=dist
