Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cross Mobile Development Language Editor
Bundle-SymbolicName: edu.depaul.cdm.cpdt.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.depaul.cdm.cpdt.editor.Activator
Bundle-Vendor: DePaul
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
