<?xml version="1.0"?>

<project name="AppBuilder" default="appbuilder" basedir=".">

  <!-- set global properties for this build -->

  <property file="build.properties"/>

  <property name="debug" value="on"/>
  <property name="deprecation" value="off"/>

  <property name="devpack" value="AppBuilder-dev"/>

  <import file="build-base.xml"/>

  <target name="appbuilder" depends="prepare,clean">
    <taskdef name="groovyc"
	     classname="org.codehaus.groovy.ant.Groovyc"
	     classpathref="compile.classpath"/>

    <!-- Compile app builder application -->
    <groovyc srcdir="${src}" 
			 destdir="${classes}">
      <classpath>
		<pathelement path="${classes}"/>
		<path refid="compile.classpath"/>
		<pathelement path="../Translator/classes"/>
		<!--<pathelement path="/Users/jia/Development/Groovy/Translator/classes"/>-->
      </classpath>
      <include name="${prefix}/**"/>
      <javac source="1.5" target="1.5" debug="on" />
    </groovyc>
	<jar jarfile="${lib}/madl.jar">
      <fileset dir="${classes}">
        <include name="${prefix}/mobile/lang/madl/*.class"/>
	  </fileset>
	</jar>
  </target>

  <target name="appbuilder.jar">
	<mkdir dir="${dist}"/>
	<jar jarfile="${dist}/appbuilder.jar">
      <fileset dir="${classes}">
        <include name="${prefix}/**/*.class"/>
        <include name="${lib}/api/**"/>
		<!--
		<exclude name="${prefix}/mobile/tool/*.class"/>
		-->
	  </fileset>
      <fileset dir=".">
        <include name="${lib}/api/**"/>
	  </fileset>
	</jar>
  </target>

  <target name="devpack" depends="prepare">
    <delete dir="${dist}/${devpack}"/>

    <copy todir="${dist}/${devpack}" 
		  preservelastmodified="true">
	  <fileset dir=".">
		<include name="build*"/>
		<include name="${bin}/*"/>
		<exclude name="${bin}/*_prof"/>

		<include name="${classes}/**"/>
		<include name="${conf}/**"/>
		<include name="${lib}/**"/>

		<include name="${scripts}/**"/>
		<include name="${src}/**"/>
		<include name="${templates}/**"/>

		<include name="${test}/*.madl"/>
		<include name="${test}/*.properties"/>
		<include name="${test}/images/**"/>
		<include name="${test}/apps/**"/>
	  </fileset>
	</copy>

    <chmod perm="+x" file="${dist}/${devpack}/${bin}/*"/>

    <zip destfile="${dist}/${devpack}-${DSTAMP}.zip" 
		 basedir="${dist}" 
		 includes="${devpack}/**"/>
  </target>

</project>
