Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.depaul.cdm.madl.engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.depaul.cdm.madl.engine,
 edu.depaul.cdm.madl.engine.ast,
 edu.depaul.cdm.madl.engine.ast.visitor,
 edu.depaul.cdm.madl.engine.context,
 edu.depaul.cdm.madl.engine.element,
 edu.depaul.cdm.madl.engine.error,
 edu.depaul.cdm.madl.engine.index,
 edu.depaul.cdm.madl.engine.internal.search,
 edu.depaul.cdm.madl.engine.internal.search.listener,
 edu.depaul.cdm.madl.engine.internal.search.pattern,
 edu.depaul.cdm.madl.engine.internal.search.scope,
 edu.depaul.cdm.madl.engine.scanner,
 edu.depaul.cdm.madl.engine.search,
 edu.depaul.cdm.madl.engine.source,
 edu.depaul.cdm.madl.engine.type,
 edu.depaul.cdm.madl.engine.utilities.collection,
 edu.depaul.cdm.madl.engine.utilities.general,
 edu.depaul.cdm.madl.engine.utilities.instrumentation,
 edu.depaul.cdm.madl.engine.utilities.io,
 edu.depaul.cdm.madl.engine.utilities.logging,
 edu.depaul.cdm.madl.engine.utilities.source
Require-Bundle: edu.depaul.cdm.madl.thirdparty;bundle-version="1.0.0"
