Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.depaul.cdm.madl.tools.deploy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.depaul.cdm.madl.tools.deploy.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 edu.depaul.cdm.madl.tools.core;bundle-version="1.0.0",
 edu.depaul.cdm.madl.tools.ui;bundle-version="1.0.0",
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 edu.depaul.cdm.madl.engine;bundle-version="1.0.0",
 edu.depaul.cdm.madl.tools.update.core;bundle-version="1.0.0",
 edu.depaul.cdm.madl.thirdparty;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: edu.depaul.cdm.madl.tools.deploy,
 edu.depaul.cdm.madl.tools.ui.console,
 edu.depaul.cdm.madl.tools.ui.watchdog
