
output.dir = "gen/Platform.Android"
template.dir = "templates/Platform.Android/"

versions {
  '2.3' {
    name = "android-10"
	theme = "Theme.Light"	
	minSDK = 10
  }		
  '4.0' {
  	name = "Google Inc.:Google APIs:14" 
	theme = "Theme.Holo.Light"
	minSDK = 14
	targetSDK = 17
  }
}

defaults {
  packageName = "com.madl"

  activity  =  "Main"

  margin = 10
  gap = 8

  layout_width  = "wrap_content"
  layout_height = "wrap_content"

  Screen {
    width  = 320
    height = 480
  } 

  statusBar.height = 20

  Font {
    Sans  = "Droid Sans"
	Serif = "Droid Serif"
	Mono  = "Droid Sans Mono"
  } 

  TabBar {
    width  = 320
    height = 49	 
  }

  Label {
    font { 
      name = "Helvetica"
      size = 17
      style = "Plain"
    }
    height = 21
    width  = 42

    useTextWidth = true
    widthOffset = 0

    padding = 5
  }

  Button {
    font { 
      name = "Helvetica"
      size = 15
      style = "Bold"
    }
    height = 37
    width  = 72

    useTextWidth = true
    widthOffset = 0
  }

  CheckBox {
  }

  RadioButton {
  } 

  Text {
    font { 
      name = "Helvetica"
      size = 12
      style = "Plain"
    }
    height = 31
    width = '*'

    layout_width = "match_parent"
  }

  Switch {
    height = 27
    width = 94
  } 

  Slider {
    height = 22
    width  = 114

    layout_width = "match_parent"
  }

  Spinner {
  } 

  Picker {
  } 

  DatePicker {
  } 

  TimePicker {
  } 

  Selection {
    height = 43
    width = 207
  }

  ProgressBar {
    height = 9
    width  = 150

    layout_width = "match_parent"
  } 

  Image {
    height = '='
    width  = '='

    padding = 5
  }

  ImageButton {
    padding = 5
  }

  ListView {
    height = '='
    width  = '='

    layout_height = 'match_parent'
    layout_width  = 'match_parent'
  }

  Web {
    mime = "text/html"	
    encoding = "utf-8"

    height = '='
    width  = '='

    layout_height = 'match_parent'
    layout_width  = 'match_parent'
  }

  Map {
    height = '='
    width  = '='

    layout_height = 'match_parent'
    layout_width  = 'match_parent'

    apiKey = "0bNUEgdqxrvUIJmvV1rDFED3f8tudmxmdyRauPA"

  }

  Canvas {
    height = '='
    width  = '='

    layout_height = 'match_parent'
    layout_width  = 'match_parent'

  }

}