
output.dir = "gen/Platform.iOS"

template.xcode3.dir = "templates/Platform.iOS/Xcode3/Window-based iPhone Application"
template.xcode4.dir = "templates/Platform.iOS/Xcode4/Window-based iPhone Application"
template.file.dir = "templates/Platform.iOS/"

template.sdk5.dir = "templates/Platform.iOS/Xcode4.2/iPhone"
template.sdk5.file.dir = "templates/Platform.iOS/Xcode4.2"

template.sdk6.dir = "templates/Platform.iOS/Xcode4.5/iPhone"
template.sdk6.file.dir = "templates/Platform.iOS/Xcode4.5"

defaults {

  bundleID = "com.madl"

  margin = 10
  gap = 8

  Screen {
    width  = 320
    height = 480
  } 

  statusBar.height = 20

  Font {
    Sans {
	  plain  = "Helvetica"
	  bold   = "Helvetica-Bold"
	  italic = "Helvetica-Oblique"
	  bold_italic = "Helvetica-BoldOblique"
 	}

	Serif { 
	  plain  = "TimesNewRomanPSMT"
	  bold   = "TimesNewRomanPS-BoldMT"
	  italic = "TimesNewRomanPS-ItalicMT"
	  bold_italic = "TimesNewRomanPS-BoldItalicMT"
	}

	Mono {
	  plain  = "CourierNewPSMT"
	  bold   = "CourierNewPS-BoldMT"
	  italic = "CourierNewPS-ItalicMT"
	  bold_italic = "CourierNewPS-BoldItalicMT"
	}	
  }

  TabBar {
    width  = 320
    height = 49	 
  }

  Label {
    font { 
      name = "Helvetica"
      size = 17
      style = "Plain"
    }
    height = 21
    width  = 42

    useTextWidth = true
    widthOffset = 0
  }

  Button {
    font { 
      name = "Helvetica"
      size = 15
      style = "Bold"
    }
    height = 37
    width  = 72

    useTextWidth = true
    widthOffset = 0
  }

  CheckBox {
    font { 
      name = "Helvetica"
      size = 15
      style = "Bold"
    }
    height = 37
    width  = 72

    useTextWidth = true
    widthOffset = 26
  }

  RadioButton {
    font { 
      name = "Helvetica"
      size = 15
      style = "Bold"
    }
    height = 37
    width  = 72

    useTextWidth = true
    widthOffset = 26
  }

  Text {
    font { 
      name = "Helvetica"
      size = 12
      style = "Plain"
    }
    height = 31
    width  = '*'
  }

  Switch {
    height = 27
    width  = 94
  } 

  Slider {
    height = 22
    width  = 114
  }

  Selection {
    height = 43
    width  = 207
  }

  ProgressBar {
    height = 9
    width  = 150
  } 

  NumberStepper {
    height = 27
    width  = 94
  } 

  Image {
    height = '='
    width  = '='
  }

  Picker {
    height = 216 
    width  = '='
  } 

  DatePicker {
    height = 216 
    width  = '='
  } 

  TimePicker {
    height = 216 
    width  = '='
  } 

  DateTimePicker {
    height = 216 
    width  = '='
  } 

  Page {
    height = '='
    width  = '='
  }

  Web {
    height = '='
    width  = '='
  }

  Map {
    height = '='
    width  = '='
  }

  Canvas {
    height = '='
    width  = '='
  }

}