Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Madl
Bundle-SymbolicName: edu.depaul.cdm.madl.eclipse.ui.madlprojectwizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.depaul.madl.wizards.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.apache.commons.io;bundle-version="2.0.1",
 edu.depaul.cdm.madl.eclipse.preferences;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui.dialogs
Export-Package: edu.depaul.madl.wizards
