Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.depaul.cdm.madl.groovy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.depaul.cdm.madl.groovy.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.jdt;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.jdt.groovy.core;bundle-version="2.8.0",
 org.codehaus.groovy;bundle-version="2.1.5",
 org.codehaus.groovy.eclipse;bundle-version="2.8.0",
 org.codehaus.groovy.eclipse.ui;bundle-version="2.8.0",
 org.codehaus.groovy.eclipse.codeassist.completion;bundle-version="2.8.0",
 org.eclipse.core.resources,
 edu.depaul.cdm.madl.eclipse.ui.madlprojectwizard;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: edu.depaul.cdm.madl.groovy,
 edu.depaul.cdm.madl.groovy.editor,
 edu.depaul.cdm.madl.groovy.model
Bundle-ClassPath: lib/,
 .
