Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.depaul.cdm.madl.tools.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 edu.depaul.cdm.madl.engine;bundle-version="1.0.0",
 edu.depaul.cdm.madl.thirdparty;bundle-version="1.0.0",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.core.filesystem;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.depaul.cdm.madl.tools.core.MadlCore
Export-Package: 
 edu.depaul.cdm.madl.compiler,
 edu.depaul.cdm.madl.tools.core,
 edu.depaul.cdm.madl.tools.core.analysis.model,
 edu.depaul.cdm.madl.tools.core.buffer,
 edu.depaul.cdm.madl.tools.core.completion,
 edu.depaul.cdm.madl.tools.core.formatter,
 edu.depaul.cdm.madl.tools.core.internal,
 edu.depaul.cdm.madl.tools.core.internal.buffer,
 edu.depaul.cdm.madl.tools.core.internal.builder,
 edu.depaul.cdm.madl.tools.core.internal.model,
 edu.depaul.cdm.madl.tools.core.internal.model.info,
 edu.depaul.cdm.madl.tools.core.internal.util,
 edu.depaul.cdm.madl.tools.core.internal.workingcopy,
 edu.depaul.cdm.madl.tools.core.model,
 edu.depaul.cdm.madl.tools.core.problem,
 edu.depaul.cdm.madl.tools.core.utilities.general,
 edu.depaul.cdm.madl.tools.core.workingcopy
