Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launcher
Bundle-SymbolicName: edu.depaul.cdm.madl.launcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.depaul.cdm.madl.launcher.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.9.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: edu.depaul.madl.wizards
