Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AppBuilderDevTool
Bundle-SymbolicName: AppBuilderDevTool;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.depaul.madl.wizards.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.dialogs
