Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: edu.depaul.cdm.madl.bootstrap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.depaul.cdm.madl.bootstrap.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.ide.application,
 edu.depaul.cdm.madl.eclipse.preferences;bundle-version="1.0.0",
 edu.depaul.cdm.madl.eclipse.ui.madlprojectwizard;bundle-version="1.0.0",
 edu.depaul.cdm.madl.launcher;bundle-version="1.0.0",
 edu.depaul.cdm.madl.groovy;bundle-version="1.0.0",
 org.codehaus.groovy.eclipse;bundle-version="2.8.0",
 org.eclipse.jdt;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
